<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/about.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      header {
        position: sticky;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        position: absolute;
        font-family: sans-serif;
        height: 80px;
        z-index: 1;
      }
      .container {
        min-height: 100vh;
        background: #08071d;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("images/cof.jpg") no-repeat center center/cover;
        background-size: cover;
        position: relative;
      }
      .container form {
        width: 670px;
        height: 400px;
        display: flex;
        justify-content: center;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: white;
        flex-wrap: wrap;
      }
      .container form h1 {
        color: #fff;
        font-weight: 500;
        margin-top: 20px;
        width: 500px;
        text-align: center;
      }
      .container form input {
        width: 290px;
        height: 40px;
        padding-left: 10px;
        outline: none;
        border: none;
        font-size: 15px;
        margin-bottom: 10px;
        background: none;
        border-bottom: 2px solid black;
      }
      .container form input::placeholder {
        color: #ddd;
      }
      .container form #lastName,
      .container form #mobile {
        margin-left: 20px;
      }
      .container form h4 {
        color: #fff;
        font-weight: 300;
        width: 600px;
        margin-top: 20px;
      }
      .container form textarea {
        background: none;
        border: none;
        border-bottom: 2px solid black;
        color: black;
        font-weight: 200;
        font-size: 15px;
        padding: 10px;
        outline: none;
        min-width: 600px;
        max-width: 600px;
        min-height: 80px;
        max-height: 80px;
      }
      textarea::-webkit-scrollbar {
        width: 1em;
      }
      textarea::-webkit-scrollbar-thumb {
        background-color: rgba(194, 194, 194, 0.713);
      }
      .container form #button {
        border: none;
        background: #c67c4e;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 20px;
        color: #333;
        width: 100px;
        padding: 0;
        margin-right: 500px;
        margin-bottom: 30px;
        transition: 0.3s;
        background-size: cover;
      }
      .container form #button:hover {
        opacity: 0.7;
        background-color: #c67c4e;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header style="background-color: #9e5a3d" class="header">
        <!-- <a href="#" id="logo">Construction</a> -->
        <!-- <img src="images/pexels-anna-tarazevich-4927142.jpg" height="35" width="200" style="margin-top: 15x;" alt=""> -->
        <img src="images/homeicon.png" alt="" />

        <navbar class="nav">
          <a href="home.html">home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">contact</a>
        </navbar>
      </header>
      <form>
        <h1 style="color: black">Get In Touch</h1>
        <input type="text" id="firstName" placeholder="First Name" required />
        <input type="text" id="lastName" placeholder="Last Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="text" id="mobile" placeholder="Mobile" required />
        <h4>Type Your Message Here...</h4>
        <textarea required></textarea>
        <input type="submit" value="Send" id="button" />
      </form>
    </div>
    <footer>
      <div class="dark"></div>
      <div class="background">
        <div class="list-group">
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>MENU</li>
          </ul>
        </div>
        <div class="contact-group">
          <ul>
            <li>CONTACT</li>
            <li class="street">25 Dockhead, SE1 2BS</li>
            <li>Tel: 020 7131 3535</li>
          </ul>
        </div>
        <div>
          <img src="images/homeicon.png" alt="" />
        </div>
      </div>
      <div
        style="
          color: white;
          font-family: sans-serif;
          text-align: center;
          margin-top: 100px;
          margin-left: 100px;
          position: relative;
          z-index: 2;
        "
      >
        <p>© 2023 Bartonsuk Limited. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
